upstream Marketplace_Django_DRF_Vue {
    server syms_marketplace:8000;
}

server {
    listen 80;

    location / {
        proxy_pass http://192.168.99.100;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        root /home/app/syms_marketplace;
    }

    location /media/ {
        root /home/app/syms_marketplace;
    }
}